<?php

return array (
  'field' => 
  array (
    'home' => 'Home',
    'about' => 'Giới thiệu',
    'posts' => 'News',
    'achievements' => 'Achievements',
    'event' => 'Events',
    'readmore' => 'See more',
    'exit' => 'Exit',
    'mottainai_run' => 'Mottainai Run',
    'register_mottainai_run' => 'Đăng ký Mottainai Run',
    'donate' => 'Donate',
    'detail' => 'Details',
    'highlight' => 'Featured',
    'expert_products' => 'Tasabee\'s products are always selected by the most experienced professionals. The specialty of Lam Dong province is bee pollen and royal jelly. Moreover, longan honey and beeswax are also very appreciated.',
    've' => 'About',
    'us' => 'Us',
    'hd' => 'Tasabee',
    'nuoi_ong' => 'Honey Farm',
    'why' => 'Why choose',
    'slogan_why' => 'Tasabee is a commercial honey farm operating for 25 years, located in the heart of Bao Loc city, Lam Dong Province. <br>For many years, we have been a cooperative unit in farming, purchasing and supplying honey products with many partners in Vietnam.',
    'why_1' => 'Products meet international standards.',
    'why_2' => 'Our supply network is wide, diverse and quality.',
    'why_3' => 'Ability to manage well the selection of sources of goods, preservation and production.',
    'why_post_1' => 'Tasabee is committed to providing clean, 100% pure and natural honey products with absolutely no preservatives, no additives.',
    'link_post_1' => '#',
    'why_post_2' => 'Tasabee has a direct supply network, ensuring prestige and quality from famous raw material regions: Dak Lak, Lam Dong, Dong Nai, Gia Lai,… and across the country.',
    'link_post_2' => '#',
    'why_post_3' => 'With seasoned experience in the profession, products are always selected rigorously and preserved in the most optimal way. Products before being delivered will be tested at prestigious laboratories around the world.',
    'link_post_3' => '#',
    'story_about' => 'Our history',
    'search' => 'Search',
    'category' => 'Category',
    'price' => 'Price',
    'best_sellers' => 'Best Sellers',
    'difference_products' => 'Sản phẩm khác',
    'difference_products_text' => 'quis nostrud quam est, qui dolorem ipsum <br>quis nostrud quam est, qui dolorem ipsum quia dolor sit amet, consecquaerat',
    'leave_a_comment' => 'Leave a comment: ',
    'leave_a_comment_content' => 'Your email address will not be published. Required fields are marked *',
    'customer_reviews' => 'Customer reviews',
    'write_review' => 'Write review',
    'description' => 'Chi tiết',
    'products_highlight' => 'Sản phẩm nổi bật',
    'share' => 'SHARE',
    'older_post' => 'older post',
    'new_post' => 'new post',
    'a_comment' => 'Comment',
  ),
  'index' => 
  array (
    'about_title' => '',
    'about_sologan' => 'With 25 years of experience in the Vietnamese bee industry,<br>Tasabee was established with the desire to bring pure bee products abroad in a more direct way.',
    'vision' => 'Our Visions',
    'vision_text' => '- Becomes one of the leading companies in Vietnam in manufacturing, supplying and promoting the benefit chain of bee products to consumers.<br>- Emphasizes protection of nature and social work in Tasabee\'s development planning.<br>-
Becomes an inspiration for the sustainable development in the beekeeping industry.<br>-Stimulates the development of supporting industries (comestics, pharmaceutical, F&B,…).',
    'mission' => 'Our Missions',
    'mission_text' => '- Ensures our products meet the quality and food safety, treasuring human health.<br>- Develops professional supply and consumption network, holding in esteem of quality.<br>- Ensures standardized production environment, attaching care for safety and hygiene.<br>- Create a working environment, taking honesty as the foundation.<br>-Spreads human values, taking sharing as the lifeline.',
    'core_value' => 'OUR CORE VALUES',
    'core_value_text' => '- Appreciates nature and its gifts.<br>- Be committed to the profession.<br>- Be honest with colleagues and partners.<br>- Be responsible for society and community.',
    'commitment' => 'OUR COMMITMENT TO SOCIETY',
    'commitment_text' => 'Tasabee commits to participating in social activities by giving a portion of its annual net profits to social funds for the community.',
    'showrom_2_title' => '30B Tran Binh Trong str., Nha Trang City, Khanh Hoa Province',
    'showrom_3_title' => '153G Luy Ban Bich str., Tan Thoi Hoa Ward, Tan Phu District, Ho Chi Minh City',
    'showrom_3_phone' => '0917.778.968',
    'showrom_2_phone' => '0905.391.333',
    'showrom_1_phone' => '0396.673.391',
    'showrom_1_title' => '34 Yet Kieu str., Bao Loc City, Lam Dong Province',
    'contact_us' => 'Liên hệ với chúng tôi',
    'contact_with' => 'Liên hệ với',
  ),
  'menu' => 
  array (
    'home' => 'Home',
    'about' => 'Our Company',
    'products' => 'Products',
    'news' => 'News',
    'event' => 'Events',
    'contact' => 'Contacts',
    'login' => 'Đăng nhập',
  ),
  'about' => 
  array (
    'vision_1_title' => 'Our Visions',
    'vision_1_desciption' => '- Becomes one of the leading companies in Vietnam in manufacturing, supplying and promoting the benefit chain of bee products to consumers.<br>- Emphasizes protection of nature and social work in Tasabee\'s development planning.<br>-
Becomes an inspiration for the sustainable development in the beekeeping industry.<br>-Stimulates the development of supporting industries (comestics, pharmaceutical, F&B,…).',
    'vision_2_title' => 'Our core values',
    'vision_2_desciption' => '- Appreciates nature and its gifts.<br>- Be committed to the profession.<br>- Be honest with colleagues and partners.<br>- Be responsible for society and community.',
    'vision_3_title' => 'Our Missions',
    'vision_3_desciption' => '- Ensures our products meet the quality and food safety, treasuring human health.<br>- Develops professional supply and consumption network, holding in esteem of quality.<br>- Ensures standardized production environment, attaching care for safety and hygiene.<br>- Create a working environment, taking honesty as the foundation.<br>-Spreads human values, taking sharing as the lifeline.',
    'commitment' => 'Our',
    'our' => 'Capacities',
    'commitment_description' => 'Tasabee aspires to deliver its best source of honey to the world. It is a product that we are proud to call "the tangible gift from nature". Tasabee is confident in meeting the diverse needs of our customers and we work tirelessly to make it better every day.',
    'commitment_1_title' => 'Quality',
    'commitment_1_description' => '- Verify confidently at labs around the world.
<br>- Products meet FDA and USDA standards.
<br>- Prestigious supply with stable quality',
    'commitment_2_title' => 'Quantity',
    'commitment_2_description' => '- Diverse sources of good through a nationwide network of beekeepers.
<br>- Diverse seasonal honey products: longan honey, coffee honey, lychee honey, rubber honey, melaleuca honey, rambutan honey, etc.',
    'team' => 'TEAM',
    'tasabee' => 'TASABEE',
    'team_description' => 'Tasabee  Team is a combination of experience and energy of youth. We are passionately attached to nature and humanity in our business. Balancing economic development, protecting nature and preserving cultural values are our deep desire.',
    'commitment_3_title' => 'Production process and Price',
    'commitment_3_description' => '- Closed procedure, ensuring food hygiene and safety.
<br>- Price competitive and netotiable.',
    'commitment_4_title' => 'Payment and delivery',
    'commitment_4_description' => '- Flexible payment method according to the request of partners.
<br>- Delivery on time as schedule.',
  ),
  'form' => 
  array (
    'submit' => 'Submit',
    'name' => 'Your name',
    'email' => 'Your email',
    'phone' => 'Your phone',
    'note' => 'Note',
    'message' => 'Your message',
    'error_name' => 'Vui lòng nhập tên',
    'error_phone' => 'Vui lòng nhập số điện thoại',
    'error_email' => 'Vui lòng nhập email',
    'error_size' => 'Vui lòng chọn size',
    'send' => 'Send',
    'error_note' => 'Vui lòng nhập ghi chú',
    'error_message' => 'Vui lòng nhập tin nhắn',
    'error_username' => 'Tên đăng nhập không tồn tại',
    'error_password' => 'Mật khẩu không đúng',
  ),
);
