<?php

return array (
  'field' => 
  array (
    'home' => 'Trang chủ',
    'about' => 'Giới thiệu',
    'posts' => 'Tin tức',
    'achievements' => 'Thành tích',
    'event' => 'Sự kiện',
    'readmore' => 'Xem thêm',
    'exit' => 'Thoát',
    'mottainai_run' => 'Mottainai Run',
    'register_mottainai_run' => 'Đăng ký Mottainai Run',
    'donate' => 'Donate',
    'detail' => 'Chi tiết',
    'highlight' => 'Nổi bật',
    'expert_products' => 'Sản phẩm của Tasabee luôn được chọn lọc bởi những người có tay nghề kinh nghiệm nhất. Đặc sản của tỉnh Lâm Đồng là phấn hoa và sữa ong chúa. Ngoài ra, mật ong hoa nhãn và sáp ong cũng rất được ưa chuộng.',
    've' => 'Về',
    'us' => 'Chúng tôi',
    'hd' => 'Hoạt động',
    'nuoi_ong' => 'Nuôi ong',
    'why' => 'Vì sao chọn',
    'slogan_why' => 'Tasabee là một trang trại mật ong thương mại hoạt động trong 25 năm, tọa lạc tại trung tâm thành phố Bảo Lộc, Tỉnh Lâm Đồng.
<br> Trong nhiều năm, chúng tôi đã là đơn vị phối hợp nuôi trồng, thu mua và cung ứng các sản phẩm từ mật ong với nhiều đối tác tại Việt Nam.',
    'why_1' => 'Sản phẩm đạt tiêu chuẩn quốc tế.',
    'why_2' => 'Nguồn cung cấp rộng lớn, đa dạng và chất lượng',
    'why_3' => 'Quản lý tốt việc chọn lọc, bảo quản và sản xuất.',
    'why_post_1' => 'Tasabee cam kết cung cấp các sản phẩm mật ong từ thiên nhiên sạch, 100% nguyên chất, tuyệt đối không sử dụng chất bảo quản, không chất pha trộn.',
    'link_post_1' => '#',
    'why_post_2' => 'Tasabee có một mạng lưới cung cấp trực tiếp, đảm bảo uy tín và chất lượng từ các vùng nguyên liệu nổi tiếng: Đăk Lăk, Lâm Đồng, Đồng Nai, Gia Lai,… và trên cả nước.',
    'link_post_2' => '#',
    'why_post_3' => 'Với kinh nghiệm dày dặn trong nghề, sản phẩm luôn được chọn lựa một cách khắt khe và được bảo quản một cách tối ưu nhất.<br> Sản phẩm trước khi được giao hàng sẽ được kiểm nghiệm tại những phòng labs uy tín của thế giới.',
    'link_post_3' => '#',
    'story_about' => 'CÂU CHUYỆN CỦA CHÚNG TÔI',
    'search' => 'Tìm kiếm',
    'category' => 'Danh mục',
    'price' => 'Giá',
    'best_sellers' => 'Best Sellers',
    'difference_products' => 'Sản phẩm khác',
    'difference_products_text' => 'quis nostrud quam est, qui dolorem ipsum <br>quis nostrud quam est, qui dolorem ipsum quia dolor sit amet, consecquaerat',
    'leave_a_comment' => 'Leave a comment: ',
    'leave_a_comment_content' => 'Your email address will not be published. Required fields are marked *',
    'customer_reviews' => 'Customer reviews',
    'write_review' => 'Write review',
    'description' => 'Chi tiết',
    'products_highlight' => 'Sản phẩm nổi bật',
    'share' => 'SHARE',
    'older_post' => 'older post',
    'new_post' => 'new post',
    'a_comment' => 'Comment',
  ),
  'index' => 
  array (
    'about_title' => '',
    'about_sologan' => 'Với 25 năm kinh nghiệm trong ngành ong ở Việt Nam,<br/>Tasabee thành lập với mong muốn đưa các sản phẩm ong nguyên chất ra nước ngoài bằng con đường trực diện hơn.',
    'vision' => 'Tầm nhìn',
    'vision_text' => '- Trở thành một trong những công ty hàng đầu Việt Nam về sản xuất, cung ứng, quảng bá chuỗi lợi ích của các sản phẩm ong tới người tiêu dùng.<br>- Chú trọng bảo vệ thiên nhiên và công tác xã hội trong việc hoạch định phát triển của Tasabee.<br>-  Trở thành nguồn cảm hứng cho sự phát triển bền vững của ngành ong.<br>- Khuyến khích phát triển các ngành phụ trợ (mỹ phẩm, dược phẩm, F&B…).',
    'mission' => 'Sứ mệnh',
    'mission_text' => '- Đảm bảo sản phẩm đạt chất lượng và an toàn thực phẩm, coi trọng sức khoẻ con người.<br>- Phát triển mạng lưới cung ứng và tiêu thụ chuyên nghiệp, đặt chất lượng làm tiêu điểm.<br>- Đảm bảo môi trường sản xuất hợp quy chuẩn, quan tâm vấn đề an toàn vệ sinh.<br>- Tạo dựng môi trường làm việc, lấy sự trung thực làm nền tảng.<br>- Lan tỏa những giá trị nhân văn, xem sẻ chia là mạch sống.',
    'core_value' => 'Giá trị cốt lõi',
    'core_value_text' => '- Trân trọng thiên nhiên và các sản phẩm từ thiên nhiên.<br>- Tận tụy với nghề nghiệp.<br>- Trung thực với đồng nghiệp và đối tác.<br>- Trách nhiệm với xã hội và cộng đồng.',
    'commitment' => 'Cam kết cho xã hội',
    'commitment_text' => 'Tasabee cam kết tham gia vào các hoạt động xã hội bằng việc trích ra một phần lợi nhuận ròng hàng năm cho các quỹ xã hội vì cộng đồng.',
    'showrom_2_title' => '30B Trần Bình Trọng, TP. Nha Trang, Khánh Hoà',
    'showrom_3_title' => '153G Luỹ Bán Bích, Tân Thới Hoà, Tân Phú, TP.HCM',
    'showrom_3_phone' => '0917.778.968',
    'showrom_2_phone' => '0905.391.333',
    'showrom_1_title' => '34 Yết Kiêu, TP. Bảo Lộc, Lâm Đồng',
    'showrom_1_phone' => '0396.673.391',
    'contact_with' => 'Liên hệ với',
    'contact_us' => 'Liên hệ với chúng tôi',
  ),
  'menu' => 
  array (
    'home' => 'Trang chủ',
    'about' => 'Giới thiệu',
    'products' => 'Sản phẩm',
    'news' => 'Tin tức',
    'event' => 'Sự kiện',
    'contact' => 'Liên hệ',
    'login' => 'Đăng nhập',
  ),
  'about' => 
  array (
    'vision_1_title' => 'Tầm nhìn',
    'vision_1_desciption' => '- Trở thành một trong những công ty hàng đầu Việt Nam về sản xuất, cung ứng, quảng bá chuỗi lợi ích của các sản phẩm ong tới người tiêu dùng.<br>- Chú trọng bảo vệ thiên nhiên và công tác xã hội trong việc hoạch định phát triển của Tasabee.<br>-  Trở thành nguồn cảm hứng cho sự phát triển bền vững của ngành ong.<br>- Khuyến khích phát triển các ngành phụ trợ (mỹ phẩm, dược phẩm, F&B…).',
    'vision_2_title' => 'Giá trị cốt lõi',
    'vision_2_desciption' => '- Trân trọng thiên nhiên và các sản phẩm từ thiên nhiên.<br>- Tận tụy với nghề nghiệp.<br>- Trung thực với đồng nghiệp và đối tác.<br>- Trách nhiệm với xã hội và cộng đồng.',
    'vision_3_title' => 'Sứ mệnh',
    'vision_3_desciption' => '- Đảm bảo sản phẩm đạt chất lượng và an toàn thực phẩm, coi trọng sức khoẻ con người.<br>- Phát triển mạng lưới cung ứng và tiêu thụ chuyên nghiệp, đặt chất lượng làm tiêu điểm.<br>- Đảm bảo môi trường sản xuất hợp quy chuẩn, quan tâm vấn đề an toàn vệ sinh.<br>- Tạo dựng môi trường làm việc, lấy sự trung thực làm nền tảng.<br>- Lan tỏa những giá trị nhân văn, xem sẻ chia là mạch sống.',
    'commitment' => 'CAM KẾT',
    'our' => 'CỦA CHÚNG TÔI',
    'commitment_description' => 'Tasabee mong muốn cung cấp mật ong tốt nhất của chúng tôi đến thế giới. Đó là sản phẩm mà chúng tôi tự hào gọi là quà tặng hữu hình từ thiên nhiên. Tasabee tự tin đáp ứng được các nhu cầu đa dạng của khách hàng và chúng tôi làm việc không ngừng nghỉ để cải thiện nó mỗi ngày.',
    'commitment_1_title' => 'Chất lượng',
    'commitment_1_description' => '- Tự tin kiểm định tại các phòng lab trên thế giới.
<br>- Chất lượng đạt tiêu chuẩn FDA và USDA.
<br>- Nguồn cung tin cậy với chất lượng ổn định.',
    'commitment_2_title' => 'Sản lượng',
    'commitment_2_description' => '- Đa dạng nguồn thu mua thông qua mạng lưới người nuôi ong rộng khắp cả nước.
<br>- Đa dạng sản phẩm mật ong theo mùa: mật nhãn, mật cà phê, mật vải, mật cao su, mật tràm, mật chôm chôm, etc.',
    'team' => 'TEAM',
    'tasabee' => 'TASABEE',
    'team_description' => 'Đội ngũ Tasabee là sự kết tinh của kinh nghiệm và năng lượng tuổi trẻ. Chúng tôi thiết tha gắn bó với thiên nhiên và tính nhân văn trong hoạt động của mình. Cân bằng giữa phát triển kinh tế, bảo vệ thiên nhiên và bảo tồn giá trị văn hóa là mong muốn sâu thẳm của chúng tôi.',
    'commitment_3_title' => 'Quy trình sản xuất và giá cả',
    'commitment_3_description' => '- Quy trình khép kín, đảm bảo vệ sinh an toàn thực phẩm.
<br>- Giá cả cạnh tranh.',
    'commitment_4_title' => 'Thanh toán và giao hàng',
    'commitment_4_description' => '- Phương thức thanh toán linh hoạt theo yêu cầu của đối tác.
<br>- Giao hàng đúng thời hạn theo yêu cầu.',
  ),
  'form' => 
  array (
    'submit' => 'Submit',
    'name' => 'Your name',
    'email' => 'Your email',
    'phone' => 'Your phone',
    'note' => 'Note',
    'message' => 'Your message',
    'error_name' => 'Vui lòng nhập tên',
    'error_phone' => 'Vui lòng nhập số điện thoại',
    'error_email' => 'Vui lòng nhập email',
    'error_size' => 'Vui lòng chọn size',
    'send' => 'Send',
    'error_note' => 'Vui lòng nhập ghi chú',
    'error_message' => 'Vui lòng nhập tin nhắn',
    'error_username' => 'Tên đăng nhập không tồn tại',
    'error_password' => 'Mật khẩu không đúng',
  ),
);
