<?php

return array (
  'field' => 
  array (
    'home' => 'Trang chủ',
    'about' => 'Giới thiệu',
    'posts' => 'Tin tức',
    'achievements' => 'Thành tích',
    'event' => 'Sự kiện',
    'readmore' => 'Xem thêm',
    'exit' => 'Thoát',
    'mottainai_run' => 'Mottainai Run',
    'register_mottainai_run' => 'Đăng ký Mottainai Run',
    'donate' => 'Donate',
    'detail' => 'Chi tiết',
    'highlight' => 'Nổi bật',
    'expert_products' => 'quis nostrud quam est, qui dolorem ipsum <br/>quis nostrud quam est, qui dolorem ipsum quia dolor sit amet, consecquaerat ',
    've' => 'Về',
    'us' => 'Chúng tôi',
    'hd' => 'Hoạt động',
    'nuoi_ong' => 'Nuôi ong',
    'why' => 'Vì sao chọn',
    'slogan_why' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.',
    'why_1' => 'Quisque volutpat mattis eros',
    'why_2' => 'Nullam malesuada erat ut turpis',
    'why_3' => 'Suspendisse urna nibh',
    'why_post_1' => '“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”',
    'link_post_1' => '#',
    'why_post_2' => '“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”',
    'link_post_2' => '#',
    'why_post_3' => '“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”',
    'link_post_3' => '#',
    'story_about' => 'CÂU CHUYỆN CỦA CHÚNG TÔI',
    'search' => 'Tìm kiếm',
    'category' => 'Danh mục',
    'price' => 'Giá',
    'best_sellers' => 'Best Sellers',
  ),
  'index' => 
  array (
    'about_title' => '',
    'about_sologan' => 'Với 25 năm kinh nghiệm trong ngành ong ở Việt Nam,<br/>Tasabee thành lập với mong muốn đưa các sản phẩm ong nguyên chất ra nước ngoài bằng con đường trực diện hơn.',
    'vision' => 'Tầm nhìn',
    'vision_text' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.',
    'mission' => 'Sứ mệnh',
    'mission_text' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.',
    'core_value' => 'Giá trị cốt lõi',
    'core_value_text' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.',
    'commitment' => 'Cam kết',
    'commitment_text' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.',
    'showrom_1_title' => 'Đường 1/5, Tp.Bảo Lộc, Lâm Đồng',
    'showrom_1_phone' => '0981.477.642',
    'showrom_2_title' => '30B Trần Bình Trọng, Tp. Nha Trang',
    'showrom_2_phone' => '0905.391.333',
    'showrom_3_title' => '153G Lũy Bán Bích, Tân Thới Hòa, Tân Phú, Tp.HCM',
    'showrom_3_phone' => '0917.778.96',
  ),
  'menu' => 
  array (
    'home' => 'Trang chủ',
    'about' => 'Giới thiệu',
    'products' => 'Sản phẩm',
    'news' => 'Tin tức',
    'event' => 'Sự kiện',
    'contact' => 'Liên hệ',
  ),
  'about' => 
  array (
    'vision_1_title' => 'Tầm nhìn',
    'vision_1_desciption' => '<p>Đảm bảo sản phẩm đạt chất lượng và an toàn thực phẩm, coi trọng sức khoẻ con người.</p><p>Phát triển mạng lưới cung ứng và tiêu thụ chuyên nghiệp, đặt chất lượng làm tiêu điểm.</p><p>Đảm bảo môi trường sản xuất hợp quy chuẩn, quan tâm vấn đề an toàn vệ sinh.</p><p>Tạo dựng môi trường làm việc, lấy sự trung thực làm nền tảng.</p>Lan tỏa những giá trị nhân văn, xem sẻ chia là mạch sống',
    'vision_2_title' => 'Tầm nhìn',
    'vision_2_desciption' => '<p>Đảm bảo sản phẩm đạt chất lượng và an toàn thực phẩm, coi trọng sức khoẻ con người.</p><p>Phát triển mạng lưới cung ứng và tiêu thụ chuyên nghiệp, đặt chất lượng làm tiêu điểm.</p><p>Đảm bảo môi trường sản xuất hợp quy chuẩn, quan tâm vấn đề an toàn vệ sinh.</p><p>Tạo dựng môi trường làm việc, lấy sự trung thực làm nền tảng.</p>Lan tỏa những giá trị nhân văn, xem sẻ chia là mạch sống',
    'vision_3_title' => 'Tầm nhìn',
    'vision_3_desciption' => '<p>Đảm bảo sản phẩm đạt chất lượng và an toàn thực phẩm, coi trọng sức khoẻ con người.</p><p>Phát triển mạng lưới cung ứng và tiêu thụ chuyên nghiệp, đặt chất lượng làm tiêu điểm.</p><p>Đảm bảo môi trường sản xuất hợp quy chuẩn, quan tâm vấn đề an toàn vệ sinh.</p><p>Tạo dựng môi trường làm việc, lấy sự trung thực làm nền tảng.</p>Lan tỏa những giá trị nhân văn, xem sẻ chia là mạch sống',
    'commitment' => 'CAM KẾT',
    'our' => 'CỦA CHÚNG TÔI',
    'commitment_description' => 'Tasa bee thành lập với mong muốn đưa các sản phẩm ong nguyên chất ra nước ngoài bằng con đường trực diện hơn.',
    'commitment_1_title' => 'Collapsible Group Item #1',
    'commitment_1_description' => 'Lorem ipsum..',
    'commitment_2_title' => 'Collapsible Group Item #2',
    'commitment_2_description' => 'Lorem ipsum..',
    'team' => 'TEAM',
    'tasabee' => 'TASABEE',
    'team_description' => 'quis nostrud quam est, qui dolorem ipsum <br/>quis nostrud quam est, qui dolorem ipsum quia dolor sit amet, consecquaerat ',
  ),
);
