<?php

return array (
  'field' => 
  array (
    'home' => 'Trang chủ',
    'about' => 'Giới thiệu',
    'posts' => 'Tin tức',
    'achievements' => 'Thành tích',
    'event' => 'Sự kiện',
    'readmore' => 'Xem thêm',
    'exit' => 'Thoát',
    'mottainai_run' => 'Mottainai Run',
    'register_mottainai_run' => 'Đăng ký Mottainai Run',
    'donate' => 'Donate',
    'detail' => 'Chi tiết',
    'highlight' => 'Nổi bật',
    'expert_products' => 'quis nostrud quam est, qui dolorem ipsum <br/>quis nostrud quam est, qui dolorem ipsum quia dolor sit amet, consecquaerat ',
    've' => 'Về',
    'us' => 'Chúng tôi',
    'hd' => 'Hoạt động',
    'nuoi_ong' => 'Nuôi ong',
    'why' => 'Vì sao chọn',
    'slogan_why' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.',
    'why_1' => 'Quisque volutpat mattis eros',
    'why_2' => 'Nullam malesuada erat ut turpis',
    'why_3' => 'Suspendisse urna nibh',
    'why_post_1' => '“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”',
    'link_post_1' => '#',
    'why_post_2' => '“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”',
    'link_post_2' => '#',
    'why_post_3' => '“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”',
    'link_post_3' => '#',
    'story_about' => 'CÂU CHUYỆN CỦA CHÚNG TÔI',
    'search' => 'Tìm kiếm'
  ),
  'index' => 
  array (
    'about_title' => '',
    'about_sologan' => 'Với 25 năm kinh nghiệm trong ngành ong ở Việt Nam,<br/>Tasabee thành lập với mong muốn đưa các sản phẩm ong nguyên chất ra nước ngoài bằng con đường trực diện hơn.',
    'vision' => 'Tầm nhìn',
    'vision_text' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.',
    'mission' => 'Sứ mệnh',
    'mission_text' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.',
    'core_value' => 'Giá trị cốt lõi',
    'core_value_text' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.',
    'commitment' => 'Cam kết',
    'commitment_text' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.',
    'showrom_1_title' => 'Đường 1/5, Tp.Bảo Lộc, Lâm Đồng',
    'showrom_1_phone' => '0981.477.642',
    'showrom_2_title' => '30B Trần Bình Trọng, Tp. Nha Trang',
    'showrom_2_phone' => '0905.391.333',
    'showrom_3_title' => '153G Lũy Bán Bích, Tân Thới Hòa, Tân Phú, Tp.HCM',
    'showrom_3_phone' => '0917.778.96',
  ),
  'menu' => 
  array (
    'home' => 'Trang chủ',
    'about' => 'Giới thiệu',
    'products' => 'Sản phẩm',
    'news' => 'Tin tức',
    'event' => 'Sự kiện',
    'contact' => 'Liên hệ',
  )
);
